{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-O1NBMET;database=EmployeeManagement-JQuery-Ajax;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
